{
  "name": "go",
  "version": "1.0.0",
  "description": "...go!",
  "main": "dev/client/ts/main.ts",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "client:watch": "webpack --watch --mode development",
    "server:start": "nodemon --watch dev/server dev/server/main.js",
    "server:start:cron": "nodemon --watch dev/server dev/server/cli.js"
  },
  "author": "antwan <antwanvdm@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "mongodb": "^3.6.6",
    "node-cron": "^2.0.3",
    "passport": "^0.4.1",
    "passport-twitter": "^1.0.4"
  },
  "devDependencies": {
    "@types/mapbox-gl": "^0.51.12",
    "@types/uuid": "^3.4.9",
    "bulma": "^0.7.5",
    "bulma-pageloader": "^2.2.0",
    "css-loader": "^2.1.1",
    "file-loader": "^4.3.0",
    "mapbox-gl": "^1.13.1",
    "mini-css-extract-plugin": "^0.6.0",
    "node-sass": "^4.14.1",
    "nodemon": "^1.19.4",
    "sass-loader": "^7.3.1",
    "style-loader": "^0.23.1",
    "ts-loader": "^6.2.2",
    "typescript": "^3.9.9",
    "url-loader": "^2.3.0",
    "uuid": "^3.4.0",
    "webpack": "^4.46.0",
    "webpack-cli": "^3.3.12"
  }
}
