{
  "compilerOptions": {
    "strict": true,
    "target": "es6",
    "module": "ES2020",
    "removeComments": true,
    "noUnusedParameters": true,
    "strictNullChecks": false,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "lib": ["DOM", "ES2021", "DOM.Iterable"]
  }
}
